<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>		
	.grid-container {
		  display: inline-grid;
		  grid-template-columns: 200px 200px 200px 200px 200px 200px ;
		  background-color: #2196F3;
		  padding: 10px;
		 
		}
		
		.grid-item {
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;
		}
	</style>
	<style>
	/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(540deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
	
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
</head>
<body>
<div class="grid-container">
	
	
	
	
	
	
	<div id="art" class="grid-item">
		art 
	</div>
	<div id="ball" class="grid-item">
		ball 
	</div>
	<div id="cat" class="grid-item">
		cat 
	</div>
	<div id="dog" class="grid-item">
		dog 
	</div>
	<div id="eat" class="grid-item">
		eat 
	</div>
	<div id="fan" class="grid-item">
		fan 
	</div>
	
	
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="https://dummyimage.com/200x200/000000/fff&text=$200" alt="200"/> 
			</div>
			<div class="flip-card-back">
				<h1>
					Smug Smile with a sad face
				</h1>
				
			</div>
		</div>
	</div>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="https://dummyimage.com/200x200/000000/fff&text=$200" alt="200"/> 
			</div>
			<div class="flip-card-back">
				<h1>
					300-500 dimples
				</h1>
				
			</div>
		</div>
	</div>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="https://dummyimage.com/200x200/000000/fff&text=$200" alt="200"/> 
			</div>
			<div class="flip-card-back">
				<h1>
					insta famous meme worthy
				</h1>
				
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
